{
  "name": "Recoil",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@tiptap/extension-character-count": "^2.11.0",
    "@tiptap/extension-placeholder": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "dexie": "^4.0.8",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/d3": "^7.4.3",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.45",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
